<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/content_main" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bound_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="61dp"
            android:clickable="true"
            android:focusable="true"
            android:tint="@android:color/black"
            app:backgroundTint="@android:color/white"
            app:elevation="5dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_crop_free_black_24dp" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            app:backgroundTint="?attr/colorPrimary"
            app:navigationIcon="@drawable/ic_menu_black_24dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/next_days_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Filter"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/ic_tune_black_24dp"
            app:iconTint="@android:color/black"
            app:layout_anchor="@id/bar" />

        <FrameLayout
            android:id="@+id/bottom_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="16dp"
            app:behavior_hideable="true"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:itemIconTint="@android:color/black"
                app:itemTextColor="@android:color/black"
                app:menu="@menu/navigation" />
        </FrameLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>