<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:layout_marginEnd="16dp"
    app:cardBackgroundColor="?attr/colorPrimary"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

</com.google.android.material.card.MaterialCardView>